{
  "short_name": "Drabkirn Website",
  "name": "The official website of Drabkirn | @drabkirn",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4a148c",
  "background_color": "#ffffff"
}
